ListWindow.xaml

<Window x:Class="Coursework.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">
    <Grid x:Name="TextBlockBorder">
        <Label x:Name="VisitLbl" Content="Display List of Visits" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBlock x:Name="DisplayList" HorizontalAlignment="Left" Height="382" Margin="460,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Height="19" Margin="10,44,0,0" TextWrapping="Wrap" Text="Insert location name..." VerticalAlignment="Top" Width="126"/>
        <Label x:Name="BetweenLbl" Content="Between" HorizontalAlignment="Left" Height="26" Margin="10,81,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="StartDateTxt" HorizontalAlignment="Left" Height="22" Margin="73,85,0,0" TextWrapping="Wrap" Text="dd/MM/yyyy HH:mm" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="AndLbl" Content="And" HorizontalAlignment="Left" Height="26" Margin="216,81,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="EndDateTxt" HorizontalAlignment="Left" Height="22" Margin="265,85,0,0" TextWrapping="Wrap" Text="dd/MM/yyyy HH:mm" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="SearchVisits" Content="Search" HorizontalAlignment="Left" Height="37" Margin="10,130,0,0" VerticalAlignment="Top" Width="87" Click="SearchVisits_Click"/>
        <Label x:Name="ContactLbl" Content="Display List of Contacts" HorizontalAlignment="Left" Height="29" Margin="10,197,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="UserIdTxt" HorizontalAlignment="Left" Height="19" Margin="10,231,0,0" TextWrapping="Wrap" Text="Insert user id..." VerticalAlignment="Top" Width="126"/>
        <Label x:Name="AfterLbl" Content="After" HorizontalAlignment="Left" Height="26" Margin="10,268,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="AfterDateTxt" HorizontalAlignment="Left" Height="22" Margin="94,268,0,0" TextWrapping="Wrap" Text="dd/MM/yyyy HH:mm" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SearchContacts" Content="Search" HorizontalAlignment="Left" Height="37" Margin="10,311,0,0" VerticalAlignment="Top" Width="87" Click="SearchContacts_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="382" Margin="460,10,0,0" VerticalAlignment="Top" Width="311"/>

    </Grid>
</Window>
